HumanResourcesSM/HumanResourcesSM/Windows/ActividadMenu.xaml

<Page x:Class="HumanResourcesSM.Windows.ActividadMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="SwissNet">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#2A347B" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Button Content="Metas" Uid="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                    <Border x:Name="SelectedBord"  Background="Black" Opacity=".3"/>
                </Grid>
                <Grid>
                    <Button Content="Evaluación" Uid="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                </Grid>
                <Grid>
                    <Button  Uid="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Height="50">
                        <TextBlock Text="Tipos de Métricas" TextWrapping="Wrap"/>
                    </Button>
                </Grid>
                <!--<Grid>
                    <Button Content="Despido" Uid="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                </Grid>-->
            </StackPanel>
        </Grid>
        <Frame Grid.Column="0" x:Name="ContentFrame" NavigationUIVisibility="Hidden" Background="Gray">
        </Frame>
    </Grid>
</Page>
