HumanResourcesSM/HumanResourcesSM/Windows/AsignacionFrm.xaml

<Page x:Class="HumanResourcesSM.Windows.AsignacionFrm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="680"
      Loaded="Page_Loaded"
      Title="SwissNet">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#2A347B" Margin="0 0 0 5">
            <TextBlock Text="Asignar Entrevistadores" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 10" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="No Entrevistadores" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Grid.Column="1" Text="Entrevistadores" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0 10"/>

            <DataGrid x:Name="DgUsuarios" 
                  Grid.Row="1"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  Margin="7 0"
                  BorderThickness="1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#f0f0f0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Usuario" Binding="{Binding usuario}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Rol" Binding="{Binding rol}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="auto">

                                    <Button Name="txtVer"
                                        CommandParameter="{Binding idUsuario}"
                                        Click="txtVer_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0"
                                        Height="20"
                                        Padding="0">
                                        <Image Source="/HumanResourcesSM;component/Img/check-mark.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DgEntrevistadores" 
                  Grid.Row="1"
                  Grid.Column="1"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  Margin="7 0"
                  BorderThickness="1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#f0f0f0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Usuario" Binding="{Binding usuario}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Rol" Binding="{Binding rol}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="auto">
                                    <Button x:Name="btnEliminar"
                                        CommandParameter="{Binding idUsuario}" 
                                        Click="btnEliminar_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0 0 0"
                                        Height="20"
                                        Padding="0">
                                        <Image Source="/HumanResourcesSM;component/Img/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--<Button Grid.Row="2" Content="Agregar" HorizontalAlignment="Center" Margin="0 10" Click="Button_Click" Background="#248232" BorderBrush="#248232"/>-->
    </Grid>
</Page>
