HumanResourcesSM/HumanResourcesSM/Windows/AsignarEntrevistadorDG.xaml

<Page x:Class="HumanResourcesSM.Windows.AsignarEntrevistadorDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="680" Loaded="Window_Loaded"
      Title="DepartamentoDG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.Resources>
        <local:DesactivateInformationNotSelected x:Key="DesactivateInformationNotSelected"/>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#2A347B" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Asignar Entrevistas" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 10" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Background="White" Height="30" CornerRadius="15"  Margin="20 0" VerticalAlignment="Center">
                <Grid>
                    <Grid Margin="10 0">
                        <TextBlock x:Name="txtBucarPlaceH" Text="Buscar..." FontSize="15" VerticalAlignment="Center" Margin="2 0 0 0" Foreground="Gray"/>
                        <TextBox x:Name="txtBuscar" FontSize="15"  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Style="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" Padding="0"
                                 GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus" KeyUp="TextBox_KeyDown"/>
                    </Grid>
                    <Image Source="/HumanResourcesSM;component/Img/search.png" Height="20" HorizontalAlignment="Right" Margin="10 0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="15 0">
            <TextBlock Text="Asignar entrevista" FontSize="16" VerticalAlignment="Center" 
                       Margin="15 0 0 0" Foreground="Black" FontStyle="Italic"/>
        </Grid>
        <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="2"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 10"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Documento" Binding="{Binding cedula}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Nombre Completo" Binding="{Binding nombre}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="auto" Header="Estado Asignado">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding estadoString}"/>
                                <materialDesign:PackIcon Grid.Column="1" Kind="InformationCircle" Foreground="#2A347B" 
                                        Height="15" Width="15" Margin="10 0 0 0"
                                        Visibility="{Binding Path=usuario, Converter={StaticResource DesactivateInformationNotSelected}}">
                                    <materialDesign:PackIcon.ToolTip>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="0 0 0 10" Text="{Binding usuario}" TextWrapping="Wrap" TextAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Text="{Binding razon}" TextWrapping="Wrap" TextAlignment="Justify" FontStyle="Italic"/>
                                        </Grid>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                                <Button x:Name="btnEliminar" HorizontalAlignment="Center"
                                        CommandParameter="{Binding idEmpleado}" 
                                        Click="btnEliminar_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0 0 0" ToolTip="Asignar Entrevista" Padding="2">
                                    <materialDesign:PackIcon Kind="Select" Foreground="#248232" Height="20" Width="20" />
                                </Button>
                                <Button x:Name="btnEditar" HorizontalAlignment="Center"
                                        CommandParameter="{Binding idEmpleado}" 
                                        Click="btnEditar_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0 0 0" ToolTip="Editar Postulante" Padding="2">
                                    <materialDesign:PackIcon Kind="Pencil" Foreground="#2A347B" Height="20" Width="20" />
                                </Button>
                                <Button x:Name="btnAnular" HorizontalAlignment="Center"
                                        CommandParameter="{Binding idEmpleado}" 
                                        Click="btnAnular_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0 0 0" ToolTip="Anular Postulante" Padding="2">
                                    <materialDesign:PackIcon Kind="Delete" Foreground="#C22723" Height="20" Width="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
