HumanResourcesSM/HumanResourcesSM/Windows/CambiarContraseña.xaml

<Window x:Class="HumanResourcesSM.Windows.CambiarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CambiarContraseña" Height="300" Width="440">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#595959">
            <TextBlock
                        Foreground="WhiteSmoke"
                       Text="Nueva Contraseña" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="0 10"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="auto" Margin="20 20 5 0">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridPregunta1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0 0 0 0">
                        <PasswordBox Name="txtContraseña" Password="" FontSize="15" Margin="0" 
                                     materialDesign:HintAssist.Hint="Introducir Contraeña"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    </Grid>
                </Grid>


                <Grid HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridPregunta2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0 0 0 0">
                        <PasswordBox Name="txtConfirmar" Password="" FontSize="15" Margin="0" 
                                     materialDesign:HintAssist.Hint="Confirmar Contraeña"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnEnviar" Width="150" Background="#2A347B" BorderBrush="#2A347B" Content="Enviar" Margin="0 30 0 0" Click="Button_Click"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
