HumanResourcesSM/HumanResourcesSM/Windows/ContratoFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.ContratoFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SwissNet" Height="550" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#248232">
            <TextBlock Name="txtTitulo"
                       Text="Registrar Contrato" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
        </Grid>
        <StackPanel Grid.Row="1"  Margin="50 10">
            <StackPanel Name="StackContrato">
                <TextBox x:Name="txtSueldo" Margin="0 10" FontSize="15" 
                            materialDesign:HintAssist.Hint="Sueldo (€ por Hora)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <TextBlock Grid.Row="1" x:Name="txtDepartamento" Text="Departamento Asignado: Marketing" 
                           FontWeight="Bold" FontSize="15" Margin="0 0"/>

                <TextBox x:Name="txtHorasSemanales" Margin="0 10" FontSize="15"
                            materialDesign:HintAssist.Hint="Horas Semanales"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="cbFechaInicio" Margin="0 0 5 0" FontSize="15" IsEnabled="False"
                                materialDesign:HintAssist.Hint="Fecha Contratación"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker Name="cbFechaFinal" Grid.Column="1" Margin="5 0 0 0" FontSize="15"
                                materialDesign:HintAssist.Hint="Fecha Final Contratación"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                </Grid>
            </StackPanel>
            <TextBox x:Name="txtRazon" Margin="0 10" FontSize="15" Height="90"
                            materialDesign:HintAssist.Hint="Razón de Contratación (Opcional)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Content="Agregar" Margin="0 10" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
