HumanResourcesSM/HumanResourcesSM/Windows/ContratoFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.ContratoFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        mc:Ignorable="d"
        Title="DepartamentoFrm" Height="300" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#248232">
            <TextBlock Name="txtTitulo"
                       Text="Registrar Contrato" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
            <!--<Separator VerticalAlignment="Bottom" Foreground="Black" />-->
        </Grid>
        <StackPanel Grid.Row="1"  Margin="50 10">
            <local:UserInputText x:Name="txtSueldo" Margin="0 10" FontSize="15" Placeholder="Sueldo"/>
            <local:UserInputText x:Name="txtHorasSemanales" Margin="0 10" FontSize="15" Placeholder="Horas Semanales"/>
            <!--<Grid Margin="0 10">
                <TextBlock x:Name="PlaceFechaCulminacion" Text="Culminación del Contrato" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                <DatePicker Name="CbFechaCulminacion" FontSize="15" Focusable="False" SelectedDateChanged="CbFechaCulminacion_SelectedDateChanged" />
            </Grid>-->
        </StackPanel>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Content="Agregar" Margin="0 10" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
