HumanResourcesSM/HumanResourcesSM/Windows/ContratoFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.ContratoFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DepartamentoFrm" Height="400" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#248232">
            <TextBlock Name="txtTitulo"
                       Text="Registrar Contrato" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
        </Grid>
        <TextBlock Grid.Row="1" x:Name="txtFechaContratación" Text="Fecha de Contratación: 17-01-2021" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 0"/>
        <StackPanel Grid.Row="1"  Margin="50 10">
            <StackPanel Name="StackContrato">
                <TextBox x:Name="txtSueldo" Margin="0 10" FontSize="15" 
                            materialDesign:HintAssist.Hint="Sueldo (€ por Hora)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock Grid.Row="1" x:Name="txtDepartamento" Text="Departamento Asignado: Marketing" FontWeight="Bold" FontSize="15" Margin="0 0"/>
                <local:UserInputText x:Name="txtHorasSemanales" Margin="0 10" FontSize="15" Placeholder="Horas Semanales"/>
            </StackPanel>
            <local:UserInputText x:Name="txtRazon" Margin="0 10" FontSize="15" Placeholder="Razón" Height="70"/>
        </StackPanel>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Content="Agregar" Margin="0 10" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
