HumanResourcesSM/HumanResourcesSM/Windows/DeudaFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.DeudaFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        mc:Ignorable="d"
        Title="DepartamentoFrm" Height="430" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#248232">
            <TextBlock Name="txtTitulo"
                       Text="Insertar" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
            <!--<Separator VerticalAlignment="Bottom" Foreground="Black" />-->
        </Grid>
        <StackPanel Grid.Row="1"  Margin="50 10">
            <Grid Margin="0 10">
                <TextBlock x:Name="PlaceEmpleado" Text="Empleado" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                <ComboBox Name="CbEmpleado" FontSize="15" SelectionChanged="CbDepartamento_SelectionChanged"/>
            </Grid>
            <StackPanel Margin="0 10 0 0">
                <local:UserInputText x:Name="txtMonto" VerticalAlignment="Center" Placeholder="Monto Inicial"  FontSize="15"/>
                <StackPanel Name="PanelPagado" Visibility="Collapsed">
                    <TextBlock x:Name="txtPagado"  Text="Pagado: 100$" FontWeight="Bold" FontSize="13"/>
                    <TextBlock x:Name="txtRestante" Text="Restante: 100$" FontWeight="Bold" FontSize="13"/>
                </StackPanel>
            </StackPanel>
            <Grid Margin="0 10">
                <TextBlock x:Name="PlaceTipoDeuda" Text="Tipo" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                <ComboBox Name="CbTipoDeuda" FontSize="15" SelectionChanged="CbTipoDeuda_SelectionChanged">
                    <ComboBoxItem>Bonificacion</ComboBoxItem>
                    <ComboBoxItem>Deduccion</ComboBoxItem>
                </ComboBox>
            </Grid>
            <local:UserInputText x:Name="txtConcepto" VerticalAlignment="Center" Placeholder="Concepto" Margin="0 10" FontSize="15"/>
            
        </StackPanel>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Content="Agregar" Margin="0 10" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
