HumanResourcesSM/HumanResourcesSM/Windows/DeudaFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.DeudaFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Insertar Deuda" Height="520" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#248232">
            <TextBlock Name="txtTitulo"
                       Text="Insertar" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
        </Grid>
        <StackPanel Grid.Row="1"  Margin="40 10">
            <TextBox x:Name="txtConcepto" VerticalAlignment="Center" Margin="0 5 0 10" FontSize="15"
                            materialDesign:HintAssist.Hint="Nombre de la Deuda"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Grid Margin="0 10">
                <ComboBox Name="CbEmpleado" FontSize="15"
                            materialDesign:HintAssist.Hint="Nombre del Empleado"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>
            <Grid Margin="0 10">
                <TextBlock x:Name="PlaceTipoPago" FontSize="15" Foreground="Gray"/>
                <ComboBox Name="CbTipoPago" FontSize="15"
                            materialDesign:HintAssist.Hint="Tipo de Pago"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>Porcentual</ComboBoxItem>
                    <ComboBoxItem>Monto</ComboBoxItem>
                </ComboBox>
            </Grid>
            <CheckBox Margin="0 -10 0 0" FontSize="14"  Name="ChBFijo" Content="Fijo" FontWeight="Bold"/>
            <Grid Margin="0 10">
                <TextBlock x:Name="PlaceTipoDeuda" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                <ComboBox Name="CbTipoDeuda" FontSize="15"
                            materialDesign:HintAssist.Hint="Bonificación o Deducción"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>Bonificacion</ComboBoxItem>
                    <ComboBoxItem>Deduccion</ComboBoxItem>
                </ComboBox>
            </Grid>
            <TextBox x:Name="txtMonto" VerticalAlignment="Center" FontSize="15"
                            materialDesign:HintAssist.Hint="Valor"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        </StackPanel>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" 
                BorderBrush="#248232" Content="Agregar" Click="Button_Click" HorizontalAlignment="Center"
                Margin="0 25 0 0"/>
    </Grid>
</Window>
