HumanResourcesSM/HumanResourcesSM/Windows/EducacionFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.EducacionFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DepartamentoFrm" Height="410" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#248232">
            <TextBlock Name="txtTitulo"
                       Text="Insertar" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
        </Grid>
        <StackPanel Grid.Row="1"  Margin="30 10">
            <TextBox x:Name="txtNombreCarrera" FontSize="15"
                            materialDesign:HintAssist.Hint="Nombre de Titulo"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10"/>
            <TextBox x:Name="txtNombreInstitucion" FontSize="15" Margin="0 10"
                            materialDesign:HintAssist.Hint="Nombre de Institución"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 0 5 0" Grid.Column="0">
                    <DatePicker Name="CbFechaIngreso" FontSize="15" Focusable="False"
                            materialDesign:HintAssist.Hint="Fecha de Ingreso" SelectedDateChanged="CbFechaIngreso_SelectedDateChanged"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
                <Grid Margin="5 0 0 0" Grid.Column="1">
                    <TextBlock x:Name="PlaceFechaEgreso" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                    <DatePicker Name="CbFechaEgreso" FontSize="15" Focusable="False"
                            materialDesign:HintAssist.Hint="Fecha de Egreso" SelectedDateChanged="CbFechaEgreso_SelectedDateChanged"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                </Grid>
                <CheckBox Grid.Column="1" Grid.Row="1" Margin="0 5 0 0" Name="ChBNotEnded" Content="No Terminado" FontWeight="Bold" Checked="ChBNotEnded_Checked" Unchecked="ChBNotEnded_Unchecked"/>
            </Grid>
        </StackPanel>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Content="Agregar" Margin="0 10" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
