HumanResourcesSM/HumanResourcesSM/Windows/EmpleadoFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.EmpleadoFrm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      mc:Ignorable="d" 
      Height="630" Width="680"
      ResizeMode="NoResize"
      Loaded="Page_Loaded"
      Title="Editar Empleado">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#2A347B">
            <TextBlock Name="txtTitulo"
                       Text="Editar Empleado" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
            <!--<Separator VerticalAlignment="Bottom" Foreground="Black" />-->
        </Grid>
        <StackPanel Grid.Row="1" Margin="10 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Información" FontWeight="Bold" FontSize="30"/>
                <Button Name="BtnInfoUpdate" Click="BtnInfoUpdate_Click" Background="Transparent" BorderBrush="Transparent" Margin="10 3" Padding="0" Height="23">
                    <Image Source="/HumanResourcesSM;component/Img/edit.png" />
                </Button>
                <StackPanel VerticalAlignment="Top" Margin="10 5">
                    <TextBlock Text="Status" FontWeight="Bold" FontSize="15"/>
                    <TextBlock x:Name="txtStatus" Text="Contratado" FontSize="15" Margin="7 0 0 0"/>
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 10">
                            <TextBlock Text="Nombres" FontWeight="Bold" FontSize="20"/>
                            <TextBlock x:Name="txtNombre" Text="José Arturo" FontSize="17" Margin="7 0 0 0"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 10">
                            <TextBlock Text="Apellidos" FontWeight="Bold" FontSize="20"/>
                            <TextBlock x:Name="txtApellido" Text="Pereira Zambrano" FontSize="17" Margin="7 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="5 10">
                        <TextBlock Text="Dirección de Vivienda" FontWeight="Bold" FontSize="15"/>
                        <TextBlock x:Name="txtDireccion" Text="Sevilla, Cento, Calle Valdivieso Sangrador, Edificio #16 Apartamento #9" FontSize="14" Margin="7 0 0 0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5" Width="350" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="DNI o Pasaporte" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Name="txtDocumento" Text="16516265162" FontSize="14"  Margin="7 0 0 0" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Fecha de Nacimiento" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Name="txtFechaNac" Text="01/07/1998 (27 años)" FontSize="14"  Margin="7 0 0 0" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Pais de Nacimiento" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Name="txtPaisNac" Text="España - ES" FontSize="14"  Margin="7 0 0 0" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Estado Legal" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Name="txtEstadoLegal" Text="Tarjeta Roja" FontSize="14"  Margin="7 0 0 0" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Email" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Name="txtEmail" Text="Jocrod.one@gmail.com" FontSize="14"  Margin="7 0 0 0" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Numero Telefonico" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Name="txtTelf" Text="012301238123" FontSize="14"  Margin="7 0 0 0" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Información Laboral" FontWeight="Bold" FontSize="23" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock>
                        <Hyperlink Name="UrlCurriculo" NavigateUri="www.google.com" RequestNavigate="Hyperlink_RequestNavigate" FontWeight="Bold" FontSize="17" Foreground="#2A347B" TextDecorations="Underline">
                            URL del Currilulo
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel VerticalAlignment="Top" Margin="5 5">
                        <TextBlock Text="Nombre Posición" FontWeight="Bold" FontSize="15"/>
                        <TextBlock x:Name="txtNombrePosicion" Text="Repartidor" FontSize="15" Margin="7 0 0 0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="5 5">
                        <TextBlock Text="Departamento" FontWeight="Bold" FontSize="15"/>
                        <TextBlock x:Name="txtDepartamento" Text="Repartidores" FontSize="15" Margin="7 0 0 0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="5 5">
                        <TextBlock Text="Fecha Aplicación" FontWeight="Bold" FontSize="15"/>
                        <TextBlock x:Name="txtFechaApl" Text="01/03/21" FontSize="15" Margin="7 0 0 0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="5 5">
                        <TextBlock Text="Fecha Revisión" FontWeight="Bold" FontSize="15"/>
                        <TextBlock x:Name="txtFechaRev" Text="01/03/21" FontSize="15" Margin="7 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10 10">
                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Idiomas Hablados" FontWeight="Bold" FontSize="17" />
                            <Button Name="BtnAgregarIdioma" Click="BtnAgregarIdioma_Click" Background="Transparent" BorderBrush="Transparent" Margin="10 2" Padding="0" Height="20">
                                <Image Source="/HumanResourcesSM;component/Img/add.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Button>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="False" Height="130" Margin="0 10">
                                <StackPanel Name="IdiomaList">
                                    <Border BorderBrush="Black" BorderThickness="0">
                                        <Grid Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Name="BtnIdiDelete" Click="BtnIdiDelete_Click" Background="Transparent" BorderBrush="Transparent" Margin="10 2" Padding="0" Height="17">
                                                <Image Source="/HumanResourcesSM;component/Img/delete.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </Button>
                                            <StackPanel Grid.Column="1" MaxHeight="50">
                                                <TextBlock Text="INGLÉS" MaxHeight="35" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="12" Margin="5 0"/>
                                                <TextBlock Text="Avanzado" FontSize="10" Margin="5 0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <Button Name="BtnIdiUpdate" Click="BtnIdiUpdate_Click" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Margin="10 3" Padding="0" Height="17">
                                                <Image Source="/HumanResourcesSM;component/Img/edit.png" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 10" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Educación" FontWeight="Bold" FontSize="17" />
                            <Button Name="BtnAgregarEducacion" Click="BtnAgregarEducacion_Click" Background="Transparent" BorderBrush="Transparent" Margin="10 2" Padding="0" Height="20">
                                <Image Source="/HumanResourcesSM;component/Img/add.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Button>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="False" Height="130" Margin="0 10">
                                <StackPanel Name="EducacionList">
                                    <Border BorderBrush="Black" BorderThickness="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Name="BtnEduDelete" Click="BtnEduDelete_Click" Background="Transparent" BorderBrush="Transparent" Margin="10 2" Padding="0" Height="17">
                                                <Image Source="/HumanResourcesSM;component/Img/delete.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </Button>
                                            <StackPanel Grid.Column="1" MaxHeight="50">
                                                <TextBlock Text="Ingeniería de Computación" MaxHeight="35" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="12" Margin="5 0"/>
                                                <TextBlock Text=" 2017 - Actualidad " FontSize="10" Margin="5 0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <Button Name="BtnEduUpdate" Click="BtnEduUpdate_Click" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Margin="10 3" Padding="0" Height="17">
                                                <Image Source="/HumanResourcesSM;component/Img/edit.png" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnEditContract" Content="Editar Contrato" Click="BtnEditContract_Click" Background="{x:Null}" FontWeight="Bold" Foreground="#2A347B" BorderBrush="#2A347B" Width="150" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
