HumanResourcesSM/HumanResourcesSM/Windows/EvaluacionDG.xaml

<Page x:Class="HumanResourcesSM.Windows.EvaluacionDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="650"
      Loaded="Window_Loaded"
      Title="SwissNet" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#2A347B" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Metas" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 10" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30 0">
                <Grid Width="170" VerticalAlignment="Center">
                    <TextBlock x:Name="PlaceDepartamento" Text="Seleccionar Departamento" FontSize="13" Margin="1 4 0 0" Foreground="Gray"/>
                    <ComboBox Name="CbDepartamento" FontSize="13" SelectionChanged="CbDepartamento_SelectionChanged"/>
                </Grid>
                <Grid Margin="20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="RBEmpleado" Checked="RBEmpleado_Checked" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Padding="0">
                            <TextBlock Text="Empleado" Margin="5 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        </RadioButton>
                        <RadioButton x:Name="RBDepartamento" Checked="RBDepartamento_Checked" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Padding="0">
                            <TextBlock Text="Departamento" Margin="5 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        </RadioButton>
                    </StackPanel>
                </Grid>
                <Grid Width="170" VerticalAlignment="Center" x:Name="GridCBEmpleado" Visibility="Collapsed">
                    <TextBlock x:Name="PlaceEmpleado" Text="Seleccionar Empleado" FontSize="13" Margin="1 4 0 0" Foreground="Gray"/>
                    <ComboBox Name="CbEmpleado" FontSize="13" SelectionChanged="CbEmpleado_SelectionChanged" IsEnabled="False"/>
                </Grid>
                <Button Grid.Column="4" Name="BtnReporte" HorizontalAlignment="Right" Content="Guardar Listado" Click="BtnReporte_Click" Padding="5"  Background="#248232" BorderBrush="#248232"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 0">
                <Grid Width="120" VerticalAlignment="Center" Margin="0 0 5 0">
                    <TextBlock x:Name="PlaceFechaInicio" Text="Fecha Inicio" FontSize="13" Margin="1 4 0 0" Foreground="Gray"/>
                    <DatePicker Name="CbFechaInicio" Focusable="False" FontSize="13" SelectedDateChanged="CbFechaInicio_SelectedDateChanged"/>
                </Grid>
                <Grid Width="120" VerticalAlignment="Center" Margin="5 0 0 0">
                    <TextBlock x:Name="PlaceFechaFinal" Text="Fecha Final" FontSize="13" Margin="1 4 0 0" Foreground="Gray"/>
                    <DatePicker Name="CbFechaFinal" Focusable="False" FontSize="13" SelectedDateChanged="CbFechaFinal_SelectedDateChanged"/>
                </Grid>
                <Button Name="txtLimpiar"
                                        Click="txtLimpiar_Click"
                    HorizontalAlignment="Left"
                                        Content="Limpiar"
                                        FontWeight="Bold"
                                        Background="{x:Null}" 
                                        Foreground="#C22723" BorderBrush="#C22723"
                                        Margin="5 10"
                                        Padding="5"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgDepartamento" 
                  Grid.Row="2"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 10"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Departamento" Binding="{Binding departamento}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Tipo Métrica" Binding="{Binding nombreMetrica}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Valor Meta" Binding="{Binding valorMeta}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Evaluado" Binding="{Binding valorEvaluado}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="%" Binding="{Binding rendimientoString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <Button Name="txtVer"
                                        CommandParameter="{Binding idEvaluacion}"
                                        Click="txtVer_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0"
                                        Padding="5">
                                    <Image Source="/HumanResourcesSM;component/Img/book.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button x:Name="BtnEditar"
                                        CommandParameter="{Binding idEvaluacion}"
                                        Click="BtnEditar_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="0 0 5 0"
                                        Padding="5">
                                    <Image Source="/HumanResourcesSM;component/Img/edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button x:Name="btnEliminar"
                                        CommandParameter="{Binding idEvaluacion}" 
                                        Click="btnEliminar_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0 0 0"
                                        Padding="0">
                                    <Image Source="/HumanResourcesSM;component/Img/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgEmpleado" 
                  Visibility="Collapsed"
                  Grid.Row="2"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 10"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Empleado" Binding="{Binding empleado}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Tipo Metrica" Binding="{Binding nombreMetrica}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Valor Meta" Binding="{Binding valorMeta}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Evaluado" Binding="{Binding valorEvaluado}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="%" Binding="{Binding rendimientoString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <Button Name="txtVer"
                                        CommandParameter="{Binding idEvaluacion}"
                                        Click="txtVer_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0"
                                        Padding="5">
                                    <Image Source="/HumanResourcesSM;component/Img/book.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button x:Name="BtnEditar"
                                        CommandParameter="{Binding idEvaluacion}"
                                        Click="BtnEditar_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="0 0 5 0"
                                        Padding="5">
                                    <Image Source="/HumanResourcesSM;component/Img/edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button x:Name="btnEliminar"
                                        CommandParameter="{Binding idEvaluacion}" 
                                        Click="btnEliminar_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0 0 0"
                                        Padding="0">
                                    <Image Source="/HumanResourcesSM;component/Img/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAgregar" Grid.Row="3" Content="Agregar" HorizontalAlignment="Center" Margin="0 10" Click="BtnAgregar_Click" Background="#248232" BorderBrush="#248232"/>
    </Grid>
</Page>
