HumanResourcesSM/HumanResourcesSM/Windows/GestionMenu.xaml

<Page x:Class="HumanResourcesSM.Windows.GestionMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="SeleccionFrm">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#2A347B">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Button Content="Selección" Uid="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                    <Border x:Name="SelectedBord"  Background="Black" Opacity=".3"/>
                </Grid>
                <Grid>
                    <Button Content="Asignación" Uid="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                </Grid>
                <Grid>
                    <Button Content="Contratación" Uid="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                </Grid>
                <Grid>
                    <Button Content="Despido" Uid="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1" x:Name="ContentFrame" NavigationUIVisibility="Hidden" Background="Gray">
        </Frame>
    </Grid>
</Page>
