HumanResourcesSM/HumanResourcesSM/Windows/Menu.xaml

<Window x:Class="HumanResourcesSM.Windows.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="Black">
            <Grid Name="NavGrid" Height="50" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5 10 30 10">
                    <Image Source="/HumanResourcesSM;component/Img/Logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0 0 0 5" BorderBrush="#C22723">
                            <Button Grid.Column="0" Content="Inicio" Background="{x:Null}" BorderBrush="{x:Null}" Height="50"  Foreground="Black" Padding="0"/>
                        </Border>
                        <Button Grid.Column="1" Content="Trabajo" Background="{x:Null}" BorderBrush="{x:Null}" Height="50"  Foreground="Black" Padding="0"/>
                        <Button Grid.Column="2" Content="Usuario" Background="{x:Null}" BorderBrush="{x:Null}" Height="50"  Foreground="Black" Padding="0"/>
                        <Button Grid.Column="3" Content="Demo" Background="{x:Null}" BorderBrush="{x:Null}" Height="50"  Foreground="Black" Padding="0"/>
                        <Button Grid.Column="4" Content="Tramites" Background="{x:Null}" BorderBrush="{x:Null}" Height="50"  Foreground="Black" Padding="0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Administrador" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
                        <Border Grid.Column="1" Width="40" Height="40" CornerRadius="20" BorderThickness="2" BorderBrush="#C22723"/>
                    </Grid>
                    <Border Grid.Column="1" Width="20" Height="20" Background="Gray" CornerRadius="15" Margin="10 0"/>
                </Grid>
            </Grid>
        </Border>
        <Frame Grid.Row="1" x:Name="ContentFrame" NavigationUIVisibility="Hidden" Background="Gray">
        </Frame>
    </Grid>
</Window>
