HumanResourcesSM/HumanResourcesSM/Windows/MetaFrm.xaml

<Page x:Class="HumanResourcesSM.Windows.MetaFrm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="650"
      Loaded="Page_Loaded"
      Title="SeleccionFrm">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#2A347B">
            <TextBlock Text="Registrar Metas" FontWeight="Bold" FontSize="23" HorizontalAlignment="Center" Margin="0 10"/>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="False" Grid.Row="1">
            <StackPanel Margin="100 10" VerticalAlignment="Center">
                <Grid Margin="50 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="RBEmpleado" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Checked="RBEmpleado_Checked">
                        <TextBlock Text="Empleado" Margin="5 0"/>
                    </RadioButton>
                    <RadioButton Grid.Column="1" x:Name="RBDepartamento" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Checked="RBDepartamento_Checked">
                        <TextBlock Text="Departamento" Margin="5 0"/>
                    </RadioButton>
                </Grid>
                <Grid Margin="0 10">
                    <TextBlock x:Name="PlaceSeleccion" Text="Seleccionar Empleado" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                    <ComboBox Name="CbSeleccion" FontSize="15" SelectionChanged="CbSeleccion_SelectionChanged"/>
                </Grid>
                <Grid Margin="0 10">
                    <TextBlock x:Name="PlaceTipoMetrica" Text="Tipo de Metrica" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                    <ComboBox Name="CbTipoMetrica" FontSize="15" SelectionChanged="CbTipoMetrica_SelectionChanged" IsEnabled="False"/>
                </Grid>
                <local:UserInputText FontSize="15" x:Name="txtValorMeta" Placeholder="Valor Meta" Margin="0 10"/>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 0 10 0">
                        <TextBlock x:Name="PlaceFechaInicio" Text="Fecha de Inicio" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                        <DatePicker Name="CbFechaInicio" FontSize="15" SelectedDateChanged="CbFechaInicio_SelectedDateChanged" Focusable="False"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <TextBlock x:Name="PlaceFechaFinal" Text="Fecha Final" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                        <DatePicker Name="CbFechaFinal" FontSize="15" SelectedDateChanged="CbFechaFinal_SelectedDateChanged" Focusable="False"/>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="#2A347B" BorderThickness="0 1 0 0">
            <Button Content="Enviar" Click="Button_Click" Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Width="150" Margin="0 10"/>
        </Border>
    </Grid>
</Page>
