HumanResourcesSM/HumanResourcesSM/Windows/MetaVista.xaml

<Window x:Class="HumanResourcesSM.Windows.MetaVista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded"
      Title="SwissNet" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#2A347B" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Metas" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 10" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30 0">
            <Grid Width="170" VerticalAlignment="Center">
                <TextBlock x:Name="PlaceDepartamento" Text="Seleccionar Departamento" FontSize="13" Margin="1 4 0 0" Foreground="Gray"/>
                <ComboBox Name="CbDepartamento" FontSize="13" SelectionChanged="CbDepartamento_SelectionChanged"/>
            </Grid>
            <Grid Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RBEmpleado" Checked="RBEmpleado_Checked" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Padding="0">
                        <TextBlock Text="Empleado" Margin="5 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </RadioButton>
                    <RadioButton x:Name="RBDepartamento" Checked="RBDepartamento_Checked" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Padding="0">
                        <TextBlock Text="Departamento" Margin="5 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Width="170" VerticalAlignment="Center" x:Name="GridCBEmpleado" Visibility="Collapsed">
                <TextBlock x:Name="PlaceEmpleado" Text="Seleccionar Empleado" FontSize="13" Margin="1 4 0 0" Foreground="Gray"/>
                <ComboBox Name="CbEmpleado" FontSize="13" SelectionChanged="CbEmpleado_SelectionChanged" IsEnabled="False"/>
            </Grid>
            <Button Name="txtLimpiar"
                                        Click="txtLimpiar_Click"
                                        Content="Limpiar"
                                        FontWeight="Bold"
                                        Background="{x:Null}" 
                                        Foreground="#C22723" BorderBrush="#C22723"
                                        Margin="5 0"
                                        Padding="5"/>
        </StackPanel>
        <DataGrid x:Name="dgDepartamento" 
                  Grid.Row="2"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 10"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Departamento" Binding="{Binding departamento}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Tipo Metrica" Binding="{Binding nombreMetrica}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Valor Meta" Binding="{Binding valorMeta}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <Button Name="txtSeleccionar"
                                        CommandParameter="{Binding idMeta}"
                                        Click="txtSeleccionar_Click"
                                        Content="Seleccionar"
                                        FontWeight="Bold"
                                        Background="{x:Null}" 
                                        Foreground="#248232" BorderBrush="#248232"
                                        Margin="5 0"
                                        Padding="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgEmpleado" 
                  Visibility="Collapsed"
                  Grid.Row="2"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 10"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Empleado" Binding="{Binding empleado}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Departamento" Binding="{Binding departamento}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Tipo Metrica" Binding="{Binding nombreMetrica}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Valor Meta" Binding="{Binding valorMeta}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <Button Name="txtSeleccionar"
                                        CommandParameter="{Binding idMeta}"
                                        Click="txtSeleccionar_Click"
                                        Content="Seleccionar"
                                        FontWeight="Bold"
                                        Background="{x:Null}" 
                                        Foreground="#248232" BorderBrush="#248232"
                                        Margin="5 0"
                                        Padding="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Grid.Row="3" Content="Agregar" HorizontalAlignment="Center" Margin="0 10" Click="Button_Click" Background="#248232" BorderBrush="#248232"/>-->
    </Grid>
</Window>
