HumanResourcesSM/HumanResourcesSM/Windows/MetaFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.MetaFrm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="495" Width="550"
      Loaded="Window_Loaded"
      Title="SwissNet">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#248232">
            <TextBlock Name="txtTitulo"
                       Text="Insertar" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="False" Grid.Row="1">
            <StackPanel Margin="22 10 5 0" VerticalAlignment="Center">
                <Grid Margin="50 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="RBEmpleado" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Checked="RBEmpleado_Checked">
                        <TextBlock Text="Empleado" Margin="5 0"/>
                    </RadioButton>
                    <RadioButton Grid.Column="1" x:Name="RBDepartamento" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Padding="0" Checked="RBDepartamento_Checked">
                        <TextBlock Text="Departamento" Margin="5 0"/>
                    </RadioButton>
                </Grid>
                <Grid Margin="0 10">
                    <ComboBox Name="CbSeleccion" FontSize="15" SelectionChanged="CbSeleccion_SelectionChanged" 
                            materialDesign:HintAssist.Hint="Seleccionar Empleado"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </Grid>
                <Grid Margin="0 10">
                    <TextBlock x:Name="PlaceTipoMetrica" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                    <ComboBox Name="CbTipoMetrica" FontSize="15" IsEnabled="False"
                            materialDesign:HintAssist.Hint="Tipo de Métrica"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </Grid>
                <TextBox FontSize="15" x:Name="txtValorMeta" Margin="0 10"
                            materialDesign:HintAssist.Hint="Valor Meta"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 0 10 0">
                        <DatePicker Name="CbFechaInicio" FontSize="15" SelectedDateChanged="CbFechaInicio_SelectedDateChanged" 
                            materialDesign:HintAssist.Hint="Fecha Inicial"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Focusable="False"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <DatePicker Name="CbFechaFinal" FontSize="15" SelectedDateChanged="CbFechaFinal_SelectedDateChanged" 
                            materialDesign:HintAssist.Hint="Fecha Final"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Focusable="False"/>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Content="Agregar" Margin="0 15" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
