HumanResourcesSM/HumanResourcesSM/Windows/PagoFrm.xaml

<Page x:Class="HumanResourcesSM.Windows.PagoFrm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="660"
      Title="PagoFrm">
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="Black">
            <Grid>
                <TextBlock Text="Realizar Pago" FontWeight="Bold" FontSize="23" HorizontalAlignment="Center" Margin="0 5"/>
                <Button Grid.Column="3" Name="BtnReporte" HorizontalAlignment="Right" Content="Guardar Listado" Click="BtnReporte_Click" Padding="3" Height="24" Margin="10 0"  Background="#248232" BorderBrush="#248232"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="50 10">
                <StackPanel>
                    <TextBlock Text="Empleado" FontSize="17" FontWeight="Bold"/>
                    <Border BorderBrush="Gray" BorderThickness=".5" x:Name="BordEmpleado" Visibility="Collapsed">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5">
                                            <TextBlock Text="Nombres" FontWeight="Bold" FontSize="13"/>
                                            <TextBlock x:Name="txtNombre" Text="José Arturo" FontSize="12" Margin="7 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                                            <TextBlock Text="Apellidos" FontWeight="Bold" FontSize="13"/>
                                            <TextBlock x:Name="txtApellido" Text="Pereira Zambrano" FontSize="12" Margin="7 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                                            <TextBlock Text="Sueldo" FontWeight="Bold" FontSize="15"/>
                                            <TextBlock x:Name="txtSueldo" Text="20€/h" FontSize="14" Margin="7 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 -10 5 5">
                                        <TextBlock Text="Departamento" FontWeight="Bold" FontSize="10"/>
                                        <TextBlock x:Name="txtDepartamento" Text="Repartidor" FontSize="10" Margin="7 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                                            <TextBlock Text="Email" FontWeight="Bold" FontSize="11"/>
                                            <TextBlock x:Name="txtEmail" Text="Jocrod.one@gmail.com" FontSize="10"  Margin="7 0 0 0" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                                            <TextBlock Text="Numero Telefonico" FontWeight="Bold" FontSize="11"/>
                                            <TextBlock x:Name="txtTelf" Text="012301238123" FontSize="10"  Margin="7 0 0 0" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                                            <TextBlock Text="Fecha Ultimo Pago" FontWeight="Bold" FontSize="11"/>
                                            <TextBlock x:Name="txtUltimoPago" Text="12/01/2021" FontSize="10"  Margin="7 0 0 0" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                                            <TextBlock Text="Periodo Ultimo Pago" FontWeight="Bold" FontSize="11"/>
                                            <TextBlock x:Name="TxtUltimoPeriodo" Text="01/01/2021 - 30/01/2021" FontSize="10"  Margin="7 0 0 0" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Button x:Name="BtnSeleccionarEmpleado" Content="Seleccionar Empleado" 
                            Click="BtnSeleccionarEmpleado_Click"
                            HorizontalAlignment="Left" Background="{x:Null}" FontWeight="Bold" 
                            Foreground="#2A347B" BorderBrush="#2A347B" 
                            Margin="5 5"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Width="200" Margin="0 5">
                        <TextBlock Text="Horas trabajadas" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Name="txtHorasTrabajadas" Text="0" HorizontalContentAlignment="Right" FontSize="15" Width="70" LostFocus="TextBox_LostFocus"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="200" Margin="0 5">
                        <TextBlock Text="Horas Extras" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Name="txtHorasExtras" Text="0" HorizontalContentAlignment="Right" FontSize="15" Width="70" LostFocus="TextBox_LostFocus"/>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dgOperaciones" 
                  FontSize="13" Visibility="Collapsed"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  Margin="0 20"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#f0f0f0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Concepto" Binding="{Binding Concepto}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Cant" Binding="{Binding CantidadString}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Salario" Binding="{Binding SalarioString}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Asignaciones" Binding="{Binding AsignacionesString}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Header="Deducciones" Binding="{Binding DeduccionesString}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
               
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10 10">
                    <Grid>
                        <TextBlock Text="Total Asignaciones" FontWeight="bold" FontSize="12" Foreground="Gray"/>
                        <TextBlock x:Name="txtMontoBonificaciones" Text="0.00 €" FontWeight="bold" FontSize="15" Foreground="Black" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Total Deducciones" FontWeight="bold" FontSize="12" Foreground="Gray"/>
                        <TextBlock x:Name="txtMontoDeducciones" Text="-0.00 €" FontWeight="bold" FontSize="15" Foreground="Black" HorizontalAlignment="Right"/>
                    </Grid>
                    <Separator Margin="0"/>
                    <Grid>
                        <TextBlock Text="Total" FontWeight="bold" FontSize="14" Foreground="Black"/>
                        <TextBlock x:Name="txtMontoTotal" Text="0.00 €" FontWeight="bold" FontSize="16" Foreground="Black" HorizontalAlignment="Right"/>
                    </Grid>

                </StackPanel>
                <Button x:Name="BtnAccept" Grid.Column="1" Content="Realizar Pago" Click="BtnAccept_Click" Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" HorizontalAlignment="Right" Width="150" Margin="20 10"/>
            </Grid>
        </Border>
    </Grid>
</Page>
