HumanResourcesSM/HumanResourcesSM/Windows/PagoSeleccionVista.xaml

<Window x:Class="HumanResourcesSM.Windows.PagoSeleccionVista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded"
      Title="SwissNet" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#2A347B" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Seleccionar Empleado" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 10" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Background="White" Height="30" CornerRadius="15"  Margin="20 0" VerticalAlignment="Center">
                <Grid>
                    <Grid Margin="10 0">
                        <TextBlock x:Name="txtBucarPlaceH" Text="Buscar..." FontSize="15" VerticalAlignment="Center" Margin="2 0 0 0" Foreground="Gray"/>
                        <TextBox x:Name="txtBuscar" FontSize="15"  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Style="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" Padding="0"
                                 GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus" KeyUp="TextBox_KeyDown"/>
                    </Grid>
                    <Image Source="/HumanResourcesSM;component/Img/search.png" Height="20" HorizontalAlignment="Right" Margin="10 0"/>
                </Grid>
            </Border>
        </Grid>
        <DataGrid x:Name="dgEmpleado" 
                  Grid.Row="2"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 10"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Empleado" Binding="{Binding nombre}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Departamento" Binding="{Binding nombreDepartamento}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Sueldo" Binding="{Binding SueldoString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Ultimo Pago" Binding="{Binding ultimoPago}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Periodo" Binding="{Binding periodo}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <Button Name="txtSeleccionar"
                                        CommandParameter="{Binding idEmpleado}"
                                        Click="txtSeleccionar_Click"
                                        Content="Seleccionar"
                                        FontWeight="Bold"
                                        Background="{x:Null}" 
                                        Foreground="#248232" BorderBrush="#248232"
                                        Margin="5 0"
                                        Padding="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Grid.Row="3" Content="Agregar" HorizontalAlignment="Center" Margin="0 10" Click="Button_Click" Background="#248232" BorderBrush="#248232"/>-->
    </Grid>
</Window>
