HumanResourcesSM/HumanResourcesSM/Windows/PrestacionesFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.PrestacionesFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        mc:Ignorable="d"
        Title="DepartamentoFrm" Height="400" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#248232">
            <TextBlock Name="txtTitulo"
                       Text="Insertar" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
            <!--<Separator VerticalAlignment="Bottom" Foreground="Black" />-->
        </Grid>
        <StackPanel Grid.Row="1"  Margin="50 10">
            <local:UserInputText x:Name="txtNombre" VerticalAlignment="Center" Placeholder="Porcentaje" Margin="0 10" FontSize="15"/>
            <local:UserInputText x:Name="txtStatusCambio" VerticalAlignment="Center" Placeholder="razon" Margin="0 10" FontSize="15" Height="130"/>
            <DatePicker Name="DPFechaSolicitud" VerticalAlignment="Center" FontSize="15" Margin="0 10"/>
            <local:UserInputText x:Name="txtDescripcion" VerticalAlignment="Center" Placeholder="Descripción" Height="80"  Margin="0 10" FontSize="15"/>
            <!--<local:TextInput x:Name="txtContraseña" Placeholder="Contraseña" Margin="0 10" FontSize="15"/>-->

            
        </StackPanel>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Content="Agregar" Margin="0 10" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
