HumanResourcesSM/HumanResourcesSM/Windows/PrestacionesDG.xaml

<Page x:Class="HumanResourcesSM.Windows.PrestacionesDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded"
      Title="DepartamentoDG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#2A347B" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Prestaciones" Foreground="White" FontSize="25" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="10 10" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="30 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="CbEmpleado" FontSize="15" SelectionChanged="CbDepartamento_SelectionChanged" Margin="0 0 10 0"
                      materialDesign:HintAssist.Hint="Seleccion de Empleado"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RBSolicitudes" Grid.Row="0" Checked="RBSolicitudes_Checked" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Padding="0">
                        <TextBlock Text="Solicitudes" Margin="5 2" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </RadioButton>
                    <RadioButton x:Name="RBOtorgados" Grid.Row="1" Checked="RBOtorgados_Checked" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Padding="0">
                        <TextBlock Text="Otorgados" Margin="5 2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </RadioButton>
                    <RadioButton x:Name="RBNoOtorgados" Grid.Row="2" Checked="RBNoOtorgados_Checked" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Padding="0">
                        <TextBlock Text="No Otorgados" Margin="5 2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </RadioButton>
                </Grid>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="2"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Empleado" Binding="{Binding nombre}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Fecha Solicitud" Binding="{Binding nombre}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Razón" Binding="{Binding descripcion}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="MaxHeight" Value="50"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">

                                <Button Name="txtVer"
                                        CommandParameter="{Binding idTipoTramite}"
                                        Click="txtVer_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0"
                                        Padding="5">
                                    <Image Source="/HumanResourcesSM;component/Img/book.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Content="Agregar" HorizontalAlignment="Center" Margin="0 10" Click="Button_Click" Background="#248232" BorderBrush="#248232"/>
    </Grid>
</Page>
