HumanResourcesSM/HumanResourcesSM/Windows/RelacionesLaboralesDG.xaml

<Page x:Class="HumanResourcesSM.Windows.RelacionesLaboralesDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded"
      Title="SwissNet" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#2A347B" Margin="0 0 0 10">
            <TextBlock Text="Relaciones Laborales" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 10" VerticalAlignment="Center"/>
            <!--<Border Grid.Column="1" Background="White" Height="30" CornerRadius="15"  Margin="20 0" VerticalAlignment="Center">
                <Grid>
                    <Grid Margin="10 0">
                        <TextBlock x:Name="txtBucarPlaceH" Text="Buscar..." FontSize="15" VerticalAlignment="Center" Margin="2 0 0 0" Foreground="Gray"/>
                        <TextBox x:Name="txtBuscar" FontSize="15"  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Style="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" Padding="0"
                                 GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus" KeyUp="TextBox_KeyDown"/>
                    </Grid>
                    <Image Source="/HumanResourcesSM;component/Img/search.png" Height="20" HorizontalAlignment="Right" Margin="10 0"/>
                </Grid>
            </Border>-->
        </Grid>
        <Grid Grid.Row="1" Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" Content="Seleccionar Empleado" Background="#2A347B" BorderBrush="#2A347B"/>

            </Grid>-->
            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="20 0">
                <TextBlock x:Name="PlaceEmpleado" Text="Empleado" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                <ComboBox Name="CbEmpleado" FontSize="15" Width="200" SelectionChanged="CbEmpleado_SelectionChanged"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="20 0">
                <TextBlock x:Name="PlaceTipoTramite" Text="Tipo de Trámite" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                <ComboBox Name="CbTipoTramite" FontSize="15" Width="150" SelectionChanged="CbTipoTramite_SelectionChanged"/>
            </Grid>
            <Button Grid.Column="2" Name="btnLimpiar" Content="Limpiar" Click="btnLimpiar_Click" Padding="5"/>
            <Button Grid.Column="3" Name="BtnReporte" HorizontalAlignment="Right" Content="Guardar Listado" Click="BtnReporte_Click" Padding="5"  Background="#248232" BorderBrush="#248232"/>
        </Grid>
        <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="2"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Nombre Empleado" Binding="{Binding nombreEmpleado}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Width="auto" Header="Fecha" Binding="{Binding rol}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Width="*" Header="Trámite" Binding="{Binding nombreTramite}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">

                                <Button Name="txtVer"
                                        CommandParameter="{Binding idRelacionesLaborales}"
                                        Click="txtVer_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0"
                                        Padding="5">
                                    <Image Source="/HumanResourcesSM;component/Img/book.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <!--<Button CommandParameter="{Binding idUsuario}"
                                        Click="Button_Click_1"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="0 0 5 0"
                                        Padding="5">
                                    <Image Source="/HumanResourcesSM;component/Img/edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>-->
                                <Button x:Name="btnEliminar"
                                        CommandParameter="{Binding idRelacionesLaborales}" 
                                        Click="btnEliminar_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Margin="5 0 0 0"
                                        Padding="0">
                                    <Image Source="/HumanResourcesSM;component/Img/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Content="Agregar" HorizontalAlignment="Center" Margin="0 10" Click="Button_Click" Background="#248232" BorderBrush="#248232"/>
    </Grid>
</Page>
