HumanResourcesSM/HumanResourcesSM/Windows/RelacionesLaboralesFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.RelacionesLaboralesFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SwissNet" Height="455" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#248232">
            <TextBlock Name="txtTitulo"
                       Text="Insertar" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
        </Grid>
        <StackPanel Grid.Row="1"  Margin="50 10">
            <Grid Margin="0 10">
                <ComboBox Name="CbEmpleado" FontSize="15" 
                            materialDesign:HintAssist.Hint="Empleado"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>
            <Grid Margin="0 10">
                <ComboBox Name="CbTipoTramite" FontSize="15" 
                            materialDesign:HintAssist.Hint="Tipo de Trámite"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>
            <Grid Margin="0 10">
                <DatePicker Name="DPFechaTramite" FontSize="15"
                            materialDesign:HintAssist.Hint="Fecha de Trámite"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            </Grid>
            <TextBox x:Name="txtUrl" VerticalAlignment="Center" Margin="0 10" FontSize="15"
                            materialDesign:HintAssist.Hint="Url"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Content="Agregar" Margin="0 10" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
