HumanResourcesSM/HumanResourcesSM/Windows/RespuestaPrestacionFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.RespuestaPrestacionFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DepartamentoFrm" Height="650" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#248232">
            <TextBlock Name="txtTitulo"
                       Text="Gestionar Solicitud" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1"  Margin="50 10">
                <Border BorderBrush="Green" Grid.Row="1"  BorderThickness="0" x:Name="BordMeta" Visibility="Visible">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Datos del Empleado" FontSize="16" FontWeight="Light" VerticalAlignment="Center"
                                 FontStyle="Italic" HorizontalAlignment="Left" Margin="5"/>
                            <TextBlock Text="Solicitado el 88/88/8888" FontSize="16" FontWeight="Light" VerticalAlignment="Center"
                                 FontStyle="Italic" HorizontalAlignment="Right" Margin="5" Name="txtFecha"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Green"  BorderThickness="1">
                                    <TextBlock Text=" Nombre: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <Border BorderBrush="Green"  BorderThickness="1" Grid.Column="1">
                                    <TextBlock x:Name="txtEmpleado" Text="Raul Benitez Gonzaldfgfdggdfgezfgdfgfegjhliuhe" FontSize="15"
                                           Margin="5" TextWrapping="Wrap" FontStyle="Italic"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Green"  BorderThickness="1" Grid.Column="0">
                                    <TextBlock Text=" Cargo: " FontSize="15" FontWeight="Bold" 
                                           HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <Border BorderBrush="Green"  BorderThickness="1" Grid.Column="1">
                                    <TextBlock x:Name="txtCargo" Text="Gerente General" FontSize="15" Grid.Column="1"
                                           Margin="5" TextWrapping="Wrap" FontStyle="Italic"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Green"  BorderThickness="1" Grid.Column="0">
                                    <TextBlock Text=" Antigüedad: " FontSize="15" FontWeight="Bold" 
                                           HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <Border BorderBrush="Green"  BorderThickness="1" Grid.Column="1">
                                    <TextBlock x:Name="txtAntiguedad" Text="4 Años" FontSize="15" Grid.Column="1"
                                           Margin="5" TextWrapping="Wrap" FontStyle="Italic"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Green"  BorderThickness="1" Grid.Column="0">
                                    <TextBlock Text=" Monto Presupuesto: " FontSize="15" FontWeight="Bold" 
                                           HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <Border BorderBrush="Green"  BorderThickness="1" Grid.Column="1">
                                    <TextBlock x:Name="txtMonto" Text="500 $" FontSize="15" Grid.Column="1"
                                           Margin="5" TextWrapping="Wrap" FontStyle="Italic"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Green"  BorderThickness="1" Grid.Column="0">
                                    <TextBlock Text=" Razón de Prestación: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <Border BorderBrush="Green"  BorderThickness="1" Grid.Column="1">
                                    <TextBlock x:Name="txtRazonPrestacion" Text="Cosas vriadas sdlkfnwdlñfijweofijervgoiefngvierjeoifjeriofjewro" FontSize="15" Grid.Column="1"
                                           Margin="5" TextWrapping="Wrap" FontStyle="Italic"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Green"  BorderThickness="1" Grid.Column="0">
                                    <TextBlock Text=" Valor Calculado: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <Border BorderBrush="Green"  BorderThickness="1" Grid.Column="1">
                                    <TextBlock x:Name="txtValorCalculado" Text="500 €" FontSize="15" Grid.Column="1"
                                           Margin="5" FontWeight="Bold" FontStyle="Italic"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

                <TextBlock Text="Seleccione el Resultado de la Solicitud" FontSize="16" Grid.Column="1" Margin="0 10" 
                           FontStyle="Italic" HorizontalAlignment="Center"/>
                
                <Grid Grid.Row="1" Margin="0 0 0 10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="RBOtorgado" Margin="10 0" Checked="RBOtorgado_Checked" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Padding="0">
                            <TextBlock Text="Otorgado" Margin="5 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        </RadioButton>
                        <RadioButton x:Name="RBNoOtorgado" Margin="10 0" Checked="RBNoOtorgado_Checked" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Padding="0">
                            <TextBlock Text="No Otorgado" Margin="5 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        </RadioButton>
                    </StackPanel>
                </Grid>
                
                <TextBox x:Name="txtPorcentajePrestacion" VerticalAlignment="Center" Margin="0 10" FontSize="15"
                        materialDesign:HintAssist.Hint="Porcentaje de Presupuesto Aprobado (%)" MaxLength="2" LostFocus="txtPorcentajePrestacion_LostFocus"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock FontSize="16" FontWeight="Bold" Name="txtMontoPorcentual" Text="Monto: 500€" Visibility="Hidden"/>
                <TextBox x:Name="txtRazonResultado" VerticalAlignment="Center" Margin="0 10" FontSize="15" Height="80"
                        materialDesign:HintAssist.Hint="Razón de Decisión (Opcional)" MaxLength="400"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </ScrollViewer>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Content="Agregar" Margin="0 10" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
