HumanResourcesSM/HumanResourcesSM/Windows/SeleccionarUsuario.xaml

<Window x:Class="HumanResourcesSM.Windows.SeleccionarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SeleccionarUsuario" Height="220" Width="400">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"  Margin="50 10">
            <Grid Margin="0 10" x:Name="GridFechas">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 10 0">
                    <TextBlock x:Name="PlaceFechaInicio" Text="Fecha de Inicio" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                    <DatePicker Name="CbFechaInicio" FontSize="15" SelectedDateChanged="CbFechaInicio_SelectedDateChanged" Focusable="False"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock x:Name="PlaceFechaFinal" Text="Fecha Final" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                    <DatePicker Name="CbFechaFinal" FontSize="15" SelectedDateChanged="CbFechaFinal_SelectedDateChanged" Focusable="False"/>
                </Grid>
            </Grid>
            <Grid Margin="0 10" Name="GridUsuario">
                <TextBlock x:Name="PlaceUsuario" Text="Usuario" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                <ComboBox Name="CbUsuario" FontSize="15" SelectionChanged="CbUsuario_SelectionChanged"/>
            </Grid>
        </StackPanel>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Content="Seleccionar" Margin="0 10" Click="btnEnviar_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
