HumanResourcesSM/HumanResourcesSM/Windows/SeleccionarUsuario.xaml

<Window x:Class="HumanResourcesSM.Windows.SeleccionarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SwissNet" Height="220" Width="400">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"  Margin="50 10">
            <Grid Margin="0 10" x:Name="GridFechas">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 10 0">
                    <DatePicker Name="CbFechaInicio" FontSize="15" SelectedDateChanged="CbFechaInicio_SelectedDateChanged" 
                            materialDesign:HintAssist.Hint="Fecha Inicial"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Focusable="False"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <DatePicker Name="CbFechaFinal" FontSize="15" SelectedDateChanged="CbFechaFinal_SelectedDateChanged" 
                            materialDesign:HintAssist.Hint="Fecha Final"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Focusable="False"/>
                </Grid>
            </Grid>
            <Grid Margin="0 10" Name="GridUsuario">
                <ComboBox Name="CbUsuario" FontSize="15" SelectionChanged="CbUsuario_SelectionChanged"
                            materialDesign:HintAssist.Hint="Usuario"
                            Style="{StaticResource MaterialDesignComboBox}"/>
            </Grid>
        </StackPanel>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Content="Seleccionar" Margin="0 5 0 10" Click="btnEnviar_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
