HumanResourcesSM/HumanResourcesSM/Windows/SeleccionarPago.xaml

<Window x:Class="HumanResourcesSM.Windows.SeleccionarPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SeleccionarUsuario" Height="240" Width="380">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"  Margin="25 10 25 0">
            <Grid Margin="0 10" Name="GridEmpleado">
                <ComboBox Name="CbEmpleado" FontSize="15" SelectionChanged="CbEmpleado_SelectionChanged"
                            materialDesign:HintAssist.Hint="Empleado"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>
            <Grid Margin="0 10" Name="GridPago" IsEnabled="False">
                <ComboBox Name="CbPago" FontSize="15" SelectionChanged="CbPago_SelectionChanged"
                            materialDesign:HintAssist.Hint="Pago"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>
        </StackPanel>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" 
                BorderBrush="#248232" Content="Seleccionar" Margin="0 15 0 0" Click="btnEnviar_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
