HumanResourcesSM/HumanResourcesSM/Windows/SeleccionVista.xaml

<Window x:Class="HumanResourcesSM.Windows.SeleccionVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SwissNet" Height="500" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#2A347B">
            <TextBlock Name="txtTitulo"
                       Text="Editar Empleado" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="False" Grid.Row="1">
            <StackPanel Margin="22 10 5 0">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txtNombre" FontSize="15" Margin="0 0 10 0"
                         materialDesign:HintAssist.Hint="Nombre"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Grid.Column="1" x:Name="txtApellido" FontSize="15" Margin="10 0 0 0"
                         materialDesign:HintAssist.Hint="Apellido"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbTipoDocumento" FontSize="15" Margin="0 0 5 0"
                            materialDesign:HintAssist.Hint="Tipo"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>DNI</ComboBoxItem>
                        <ComboBoxItem>Pasaporte</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="1" FontSize="15" x:Name="txtDNI" Margin="5 0 0 0" MaxLength="9"
                         materialDesign:HintAssist.Hint="Número de Documento"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 0 10 0">
                        <ComboBox Name="CbPaisNac" FontSize="15"
                            materialDesign:HintAssist.Hint="País de Nacimiento"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <DatePicker Name="CbFechaNac" FontSize="15"
                            Focusable="False" materialDesign:HintAssist.Hint="Fecha de Nacimiento" Background="WhiteSmoke"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txtEmail" FontSize="15" Margin="0 0 10 0"
                            materialDesign:HintAssist.Hint="Correo Electrónico (Opcional)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="1" x:Name="txtTelefono" FontSize="15" Margin="10 0 0 0"
                            materialDesign:HintAssist.Hint="Número Telefónico"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <TextBox x:Name="txtDireccion" FontSize="15" Margin="0 10" 
                            Height="100" materialDesign:HintAssist.Hint="Dirección de Vivienda (Opcional)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid Margin="0 10">
                    <ComboBox Name="CbEstadoLegal" FontSize="15" IsEditable="True"
                            materialDesign:HintAssist.Hint="Estado Legal"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                </Grid>
                <Grid Margin="0 10">
                    <ComboBox Name="CbDepartamento" FontSize="15"
                            materialDesign:HintAssist.Hint="Departamento"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                </Grid>
                <TextBox x:Name="txtNombrePuesto" FontSize="15" Margin="0 10"
                            materialDesign:HintAssist.Hint="Nombre de la Posición"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid Margin="0 10">
                    <DatePicker Name="CbFechaApl" FontSize="15" 
                            Focusable="False" materialDesign:HintAssist.Hint="Fecha de Aplicación"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
                <TextBox x:Name="txtURLCV" FontSize="15" Margin="0 10"
                            materialDesign:HintAssist.Hint="Url"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </ScrollViewer>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#2A347B" 
                BorderBrush="#2A347B" Content="Editar" Margin="0 10" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
