HumanResourcesSM/HumanResourcesSM/Windows/SeleccionFrm.xaml

<Page x:Class="HumanResourcesSM.Windows.SeleccionFrm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="680"
      Loaded="Page_Loaded"
      Title="SeleccionFrm">

    <Grid Background="WhiteSmoke">
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Margin="100 50">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:UserInputText Grid.Column="0" FontSize="15" Placeholder="Nombre" Margin="0 0 10 0"/>
                    <local:UserInputText Grid.Column="1" FontSize="15" Placeholder="Apellido" Margin="10 0 0 0"/>
                </Grid>
                <local:UserInputText FontSize="15" Placeholder="DNI" Margin="0 10"/>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 0 10 0">
                        <TextBlock x:Name="PlacePaisNac" Text="País de Nacimiento" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                        <ComboBox Name="CbPaisNac" FontSize="15" SelectionChanged="CbPaisNac_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <TextBlock x:Name="PlaceFechaNac" Text="Fecha de Nacimiento" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                        <DatePicker Name="CbFechaNac" FontSize="15" SelectedDateChanged="CbFechaNac_SelectedDateChanged"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:UserInputText Grid.Column="0" FontSize="15" Placeholder="Email" Margin="0 0 10 0"/>
                    <local:UserInputText Grid.Column="1" FontSize="15" Placeholder="Número Telefónico" Margin="10 0 0 0"/>
                </Grid>
                <local:UserInputText FontSize="15" Placeholder="Dirección de Vivienda" Margin="0 10" Height="100"/>
                <local:UserInputText FontSize="15" Placeholder="Estado Legal" Margin="0 10"/>
                <Grid Margin="0 10">
                    <TextBlock x:Name="PlaceDepartamento" Text="Departamento" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                    <ComboBox Name="CbDepartamento" FontSize="15" SelectionChanged="CbDepartamento_SelectionChanged"/>
                </Grid>
                <Grid Margin="0 10">
                    <TextBlock x:Name="PlaceFechaApl" Text="Fecha de Aplicación" FontSize="15" Margin="1 4 0 0" Foreground="Gray"/>
                    <DatePicker Name="CbFechaApl" FontSize="15" />
                </Grid>
                <local:UserInputText FontSize="15" Placeholder="URL Curriculum" Margin="0 10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
