HumanResourcesSM/HumanResourcesSM/Windows/SeleccionFrm.xaml

<Page x:Class="HumanResourcesSM.Windows.SeleccionFrm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesSM.Windows"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="680"
      Loaded="Page_Loaded"
      Title="SwissNet">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="Black" Background="#248232">
            <TextBlock Text="Registro de Postulante" FontWeight="Bold" FontSize="23" HorizontalAlignment="Center" 
                       Margin="0 10" Foreground="White"/>
        </Border>
        <ScrollViewer Name="ScrollContent" VerticalScrollBarVisibility="Visible" CanContentScroll="False" Grid.Row="1">
            <StackPanel Margin="32 5 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbTipoDocumento" FontSize="15" Margin="0 0 5 0"
                            materialDesign:HintAssist.Hint="Tipo"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>DNI</ComboBoxItem>
                        <ComboBoxItem>Pasaporte</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="1" FontSize="15" x:Name="txtDNI" Margin="5 0 0 0" MaxLength="9"
                         materialDesign:HintAssist.Hint="Número de Documento"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txtNombre" FontSize="15"
                         materialDesign:HintAssist.Hint="Nombre"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 10 0"/>
                    
                    <TextBox Grid.Column="1" x:Name="txtApellido" FontSize="15"
                         materialDesign:HintAssist.Hint="Apellido"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"/>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 0 10 0">
                        <ComboBox Name="CbPaisNac" FontSize="15"
                            materialDesign:HintAssist.Hint="País de Nacimiento"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <DatePicker Name="CbFechaNac" FontSize="15" 
                            materialDesign:HintAssist.Hint="Fecha de Nacimiento"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Focusable="False"/>
                    </Grid>
                </Grid>
                <StackPanel Margin="0 10">
                    <TextBlock Text="Idiomas Hablados" FontWeight="Bold" FontSize="20" Margin="5 10"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="False" Height="100" Margin="0 10">
                            <StackPanel Name="IdiomaList">
                                <Border BorderBrush="Black" BorderThickness="0">
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="BtnDelete" Click="BtnDelete_Click" Background="Transparent" BorderBrush="Transparent" Margin="10 2" Padding="0" Height="23">
                                            <Image Source="/HumanResourcesSM;component/Img/delete.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Button>
                                        <TextBlock Grid.Column="1" Text="Inglés" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5 0"/>
                                        <Button Name="BtnUpdate" Click="BtnUpdate_Click" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Margin="10 3" Padding="0" Height="23">
                                            <Image Source="/HumanResourcesSM;component/Img/edit.png" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Button x:Name="BtnAgregarIdioma" Click="BtnAgregarIdioma_Click" Content="Agregar" Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" HorizontalAlignment="Left" Margin="0 10"/>
                </StackPanel>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txtEmail" FontSize="15" Margin="0 0 10 0"
                            materialDesign:HintAssist.Hint="Correo Electrónico (Opcional)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Grid.Column="1" x:Name="txtTelefono" FontSize="15" Margin="10 0 0 0"
                            materialDesign:HintAssist.Hint="Número Telefónico"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <TextBox x:Name="txtDireccion" FontSize="15" Margin="0 10" Height="100"
                            materialDesign:HintAssist.Hint="Dirección de Vivienda (Opcional)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 10">
                    <ComboBox Name="CbEstadoLegal" FontSize="15" IsEditable="True" materialDesign:HintAssist.Hint="Estado Legal"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </Grid>
                <Grid Margin="0 10">
                    <ComboBox Name="CbDepartamento" FontSize="15"
                            materialDesign:HintAssist.Hint="Departamento"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </Grid>
                <TextBox x:Name="txtNombrePuesto" FontSize="15" Margin="0 10"
                            materialDesign:HintAssist.Hint="Nombre de la Posición"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 10">
                    <DatePicker Name="CbFechaApl" FontSize="15"
                            Focusable="False" materialDesign:HintAssist.Hint="Fecha de la Aplicación"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                </Grid>
                <StackPanel Margin="0 10">
                    <TextBlock Text="Educación" FontWeight="Bold" FontSize="20" Margin="5 10"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="False" Height="100" Margin="0 10">
                            <StackPanel Name="EducacionList">
                                <Border BorderBrush="Black" BorderThickness="0">
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="BtnEduDelete" Click="BtnEduDelete_Click" Background="Transparent" BorderBrush="Transparent" Margin="10 2" Padding="0" Height="23">
                                            <Image Source="/HumanResourcesSM;component/Img/delete.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Button>
                                        <TextBlock Grid.Column="1" Text="Ingeniería de Computación" VerticalAlignment="Center" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontSize="14" Margin="5 0"/>
                                        <TextBlock Grid.Column="2" Text=" 2017 - Actualidad " VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5 0"/>
                                        <Button Name="BtnEduUpdate" Click="BtnEduUpdate_Click" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Margin="10 3" Padding="0" Height="23">
                                            <Image Source="/HumanResourcesSM;component/Img/edit.png" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Button x:Name="BtnAgregarEducacion" Click="BtnAgregarEducacion_Click" Content="Agregar" Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" HorizontalAlignment="Left" Margin="0 10"/>
                </StackPanel>
                <TextBox x:Name="txtURLCV" FontSize="15" Margin="0 10"
                         materialDesign:HintAssist.Hint="URL del Currículo"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 1 0 0">
            <Button Content="Enviar" Click="Button_Click" Background="{x:Null}" FontWeight="Bold" Foreground="#248232" BorderBrush="#248232" Width="150" Margin="0 10"/>
        </Border>
    </Grid>
</Page>
