HumanResourcesSM/HumanResourcesSM/Windows/TipoTramiteFrm.xaml

<Window x:Class="HumanResourcesSM.Windows.TipoTramiteFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesSM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SwissNet" Height="425" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="BgTitulo" Grid.Row="0" Background="#248232">
            <TextBlock Name="txtTitulo"
                       Text="Insertar" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="20 30 0 15"/>
        </Grid>
        <Grid Grid.Row="1"  Margin="50 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtNombre" Grid.Row="0" VerticalAlignment="Center" Margin="0 10" FontSize="15"
                         materialDesign:HintAssist.Hint="Nombre"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="txtStatusCambio" Grid.Row="1" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Estado"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontSize="15"/>
            <TextBox x:Name="txtDescripcion" Grid.Row="2" VerticalAlignment="Center" Height="80"  
                     Margin="0 10" FontSize="15" materialDesign:HintAssist.Hint="Descripción (Opcional)"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        </Grid>
        <Button Name="btnEnviar" Grid.Row="2"  Background="{x:Null}" FontWeight="Bold" Foreground="#248232" 
                BorderBrush="#248232" Content="Agregar" Margin="0 10" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
